<!Doctype html>
<html>
<head><title>Navigation</title>
 <link rel="stylesheet" href="project/font-awesome/css/font-awesome.min.css"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Average|Karla|Lato|Poiret+One|Quattrocento+Sans" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="project/mystyles.css"/>

 <style>
  /*navigation bar */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    text-align: center;
    border-width: 1px 0;
  }



  li {
    /*float:left;*/
    display: inline;
    text-align: center;
  }

  li a {
    display: inline-block;
    color: #3ea6cf   ;
    text-align: center;
    font-family: verdana;
    font-size: 17px;
    padding: 14px 16px;
    text-decoration: none;
  }

 a:hover {
    color:black;
}



  html,body, p, h1 {
    margin:0;
    padding:0;
  }
  


  hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left:80px;
    margin-right: 80px;
    border-style: solid;
    border-width: 0.5px;
    color:#989898;

   
}


  /* intro */


  #header1{  
    top:170px;
    position:absolute;
    left: 550px;
    margin: auto 0;
    padding :0;
    font-family: 'karla', sans-serif;
    font-size: 40px;
  }

  #intro{
  	background-color: white;
  	width: 100%;
  	height: 500px;
    box-shadow: 2.5px 2.5px 2.5px #d7d7d7;
  }

  #im{
    position: relative;
    left: 200px;
    top: 100px;
    width: 275px;
    height: 300px;
    border-radius: 50%;	
  }
  
  #para1{
    text-align: center;
    color:grey;
    font-family: 'Marck Script', cursive;
    font-size: 25px;
    top:265px;
    left:550px;
    position: absolute;

  }
  #butn1{
   background-color: #3ea6cf;
   color: white;
   border: none;
   padding: 15px 50px; 
   font-size: 13px;
   position:absolute;
   left:550px;
   border-radius: 5px;
   font-family: 'Helvetica Neue', Helvetica, sans-serif;
   font-size: 15px;
   top: 360px;
 }

 #butn1:hover{
  background-color: #3271e7; /*dark blue */
 }



 /* icons*/
 #header2{
  text-align: center;
  position: absolute;
  padding: 1px 525px 0px 540px;
  font-family: 'karla', sans-serif;
  font-size: 30px;
}

#para2{
  text-align: center;
  color:grey;
  font-family:"Times New Roman", Times, serif;
  font-size: 100%;
  padding: 120px 340px 0px 225px;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;

}

#midsec{
  background-color:#f2f2f2;
  height:600spx;
  position: relative;
  top:-15px;
  width: 100%;
  box-shadow: 2.5px 2.5px 2.5px #e6e6e6;
}

#icons{
  border: none;
  background-color: transparent;
  border-collapse: separate;    
  width: 80%
  height: 50%;
  padding: 30px 200px 0px 200px;
}

td{
  padding: 10px;
  border-collapse: separate;   
  border:none;

}

.square{
  background-color: #ffffff;
  width: 290px;
  height: 300px;
  box-shadow: 10px 10px 20px #B8B8B8; 
  border: 0.2px solid #d1d0d0;        
}

.sqTitle{
  text-align: center;
  position: relative;
  top: 40px;
  font-family:verdana;
  font-size: 18px;
}

.sqSubtitle{
  text-align: center;
  color: #5a5a5a;
  position: relative;
  top: 35px;  
  margin-left: 1cm;     
  margin-right: 1cm; 
   font-family: candara;
   font-size: 17px;  
}

.icons{
  margin-left: 2.5cm;
  margin-right: 2.5cm; 
  position:relative;
  top: 60px;
}




#para3{
  text-align: center;
  color:grey;
  font-family:"Times New Roman", Times, serif;
  font-size: 100%;
  padding: 25px 340px 0px 300px;
  font-family: 'Quattrocento Sans', sans-serif;
  font-size: 18px;
}

#butn2{
 background-color:  #3ea6cf;
 color: white;
 border: none;
 padding: 15px 50px;
 font-size: 13px;
 position: relative;
 left: 500px;
 right: 500px;
 top: 30px;
 border-radius: 5px;
 font-family: 'Helvetica Neue', Helvetica, sans-serif;
 font-size: 15px;

}

#butn2:hover{
background-color: #3271e7; /*dark blue */
}



#gal{
  position:relative;
  top: -39px;
  background-color:#e6e6e6;
  height: 600px;
  text-align: center;
}  

#mainTitle{
 text-align: center;
 padding: 50px 450px 5px 200px;
 font-family: 'karla', sans-serif;
 font-size: 28px;
}

#subTitle{
 text-align: center;
 padding: -10px 500px 0px 475px;
 font-family: 'karla', sans-serif;
 font-size: 18px;
 font-family: 'Quattrocento Sans', sans-serif;
}


            #tblGal{
              padding: 20px 190px 0px 190px;
              border: none;
              background-color: transparent;
              border-collapse: separate;    
              width: 80%
              height: 50%;
         /*     margin-left: 5cm;
              margin-right:5cm; */
             }

             td{
              padding: 10px;
              border-collapse: separate;   
              border:none;
             
             }

             .image{
              background-color: #ffffff;
              width: 299px;
              height: 300px;
              box-shadow: 2.5px 2.5px 2.5px #e6e6e6;
              transition: all 1s ease-in;
              opacity: 1;
             }

             .titleThumb{
              text-align: center;
              font-family:verdana;
              font-size: 15px;
              color: #000;    
             }

             .subtitleThumb{
              text-align: center;
              color: #3c3c3c;
              position: relative;
              top: -10px;
              left:18px; 
              font-family: candara;
              font-size: 16px;  
              width: 85%;    
             }

            /* .image:hover{
              border: 1px solid #000000; 
              opacity: 1; */


              #buttonTouch{

            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            border-radius: 5px;
            background-color: #3ea6cf; /* blue */
            border: none;
            color: white;
            position: relative;
            top: 40px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
         /*   margin-left:15cm;
            margin-right:15cm; */


            }
			#buttonTouch:hover{
			background-color: #3271e7; /*dark blue */
			}



			#but1{
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				border-radius: 5px;
				background-color: #3ea6cf; /* blue */
				border: none;
				color: white;
				position: relative;
				top: 85px;
				left:80px;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;


			}

			#but1:hover{
				background-color: #3271e7; /*dark blue */
			}


			#but2{
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				border-radius: 5px;
				background-color: #3ea6cf; /* blue */
				border: none;
				color: white;
				position: relative;
				top: 85px;
				left:80px;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;


			}


			#but2:hover{
				background-color: #3271e7; /*dark blue */
			}

			#but3{
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				border-radius: 5px;
				background-color: #3ea6cf; /* blue */
				border: none;
				color: white;
				position: relative;
				top: 85px;
				left:80px;
				padding: 10px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;



			}

			#but3:hover{
				background-color: #3271e7; /*dark blue */
			}


.icons:hover {
-moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
 -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}



</style>
</head>

<body>


 <ul>
  <li><a href="#aboutme">About me</a></li>
  <li><a href="#work">Work</a></li>
   <li><a href="#education">Education</a></li>
  <li><a href="#hobbies">Hobbies</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<hr>

<section id = "intro">
  <img src="project/far.jpg" alt="aboutme" id="im"/>
  <h1 id="header1"> Hello I'm <span style = " color:#41add8;font-weight: 900">Benazir.</span></h1>  
   <p id="para1"> "The secret to get a design job is to have a great portfolio." </p>
  <input type="button" value="Learn about what I do" id="butn1"/>
</section> 

<div id="midsec">
  <h2 id="header2"> My Work & Education</h2> 



   <table id="icons">
    <tr>
      <td>
        <div class = "square">
         
          <img class= "icons" src = "project/work.png" width = "150" height = "150">
          
          <a href="work.html">
           <input type="button" value="My Work" id="but1"/>
          </a>
        </div>
      </td>

      <td>
        <div class = "square">
        
          <img class= "icons" src = "project/education.png" width = "150" height = "150">
         
         <a href="education.html">
          <input type="button" value="My Education" id="but2"/>
          </a>
        </div>
      </td>


      <td>
        <div class = "square">

          <img class= "icons" src = "project/resume.png" width = "150" height = "150">
         
         <a href="resume.html">
          <input type="button" value="My Resume" id="but3"/>
          </a>
        </div>
      </td>


    </tr>
  </table>

  
</div>


<section id  = "gal">
  <h3 id ="mainTitle">My Hobbies.</h3>
  <p id ="subTitle">You can click on the link provided,so that you can visit the website  </p>  


 <table id = "tblGal">
        <tr>
           <td>
             <div class = "image">
              <img src = "project/horse.jpg" width ="300" height ="200"><br><br><br>
             <a href="http://www.horseridingdelights.com" target="_blank"> click here to Visit horse riding.com!</a
             </div>
           </td>

           <td>
             <div class = "image">
              <img src = "project/swimming.jpg" width ="300" height ="200"><br><br><br>
             <a href="http://swim.isport.com" target="_blank"> click here to register yourself</a>
             </div>
           </td>

            <td>
             <div class = "image">
              <img src = "project/badminton.jpg" width ="300" height ="200"><br><br><br>
               <a href="http://www.badminton-information.com/" target="_blank"> click here to learn how to play badminton</a>
             </div>
           </td>
        </tr>
      
     </table> 


 <div id="mypartbg">
<div id="mypart">

<center>

<div id="text1">How can I help you?</div><br/><br/>
<div id="text2">Feel free to ask me anything</div><br/><br/>

<form name="myform" action="nextstep.php" method="POST">


<input style="width:41%;" type="text" id="rcorners" name="txtName" placeholder="Name"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input style="width:41%;" type="email" id="rcorners" name="txtEmail" placeholder="Email"/><br/><br/>


<!--<span style="margin-left:0px;"><input type="text" id="rcorners" name="txtName" placeholder="Name"/></span>-->
<!--<span style="margin-right:0px;"><input type="email" id="rcorners" name="txtEmail" placeholder="Email"/></span>-->


<input style="width:100%;" type="text" id="rcorners" name="txtSubject" placeholder="Subject"/><br/><br/>
<textarea style="width:100%;" id="rcorners2" placeholder="Message" rows="10" cols="20"></textarea>

<br/><br/>

<input type="submit" id="button1" value="Send Message"/>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" id="button2" value="Clear Form"/>

</form>
<br/><br/>
<hr style="border-color:  #2F4F4F;">

<p id="ptext">Find me on...</p><br/><br/>

<div id="iconz">
<i id="i1" class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;
<i id="i2" class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;
<i id="i3" class="fa fa-futbol-o" aria-hidden="true"></i>&nbsp;
<i id="i4" class="fa fa-linkedin-square" aria-hidden="true"></i>&nbsp;
<i id="i5" class="fa fa-google-plus-square" aria-hidden="true"></i>&nbsp;
<i id="i6" class="fa fa-drupal" aria-hidden="true"></i>
</div>

<hr style="border-color:  #2F4F4F;">


<footer>
  <p>© Untitled. All rights reserved.&nbsp;|&nbsp;Design:<u>HTML5 UP</u>&nbsp;|&nbsp;Demo Images:<u>Unsplash</u></p>
</footer>


</center>

</div>
</div>
	  
	  
</section>



</body>
</html>